# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 14:10:01  April 27, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AD9764_Code_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY AD9764_Code
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:10:01  APRIL 27, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_23 -to clk
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SDC_FILE AD9764_Code.sdc
set_global_assignment -name QIP_FILE src/PLL.qip
set_global_assignment -name VERILOG_FILE src/AD9764_Code.v
set_global_assignment -name VERILOG_FILE src/key_con.v
set_global_assignment -name VERILOG_FILE src/key_delay.v
set_global_assignment -name VERILOG_FILE src/add_32bit.v
set_global_assignment -name QIP_FILE src/ROM_Sin.qip
set_global_assignment -name VERILOG_FILE src/sel_wave.v
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_124 -to dac_clk1
set_location_assignment PIN_103 -to dac_clk2
set_location_assignment PIN_125 -to dac_data1[13]
set_location_assignment PIN_120 -to dac_data1[12]
set_location_assignment PIN_121 -to dac_data1[11]
set_location_assignment PIN_115 -to dac_data1[10]
set_location_assignment PIN_119 -to dac_data1[9]
set_location_assignment PIN_113 -to dac_data1[8]
set_location_assignment PIN_114 -to dac_data1[7]
set_location_assignment PIN_111 -to dac_data1[6]
set_location_assignment PIN_112 -to dac_data1[5]
set_location_assignment PIN_106 -to dac_data1[4]
set_location_assignment PIN_110 -to dac_data1[3]
set_location_assignment PIN_104 -to dac_data1[2]
set_location_assignment PIN_105 -to dac_data1[1]
set_location_assignment PIN_101 -to dac_data1[0]
set_location_assignment PIN_99 -to dac_data2[13]
set_location_assignment PIN_100 -to dac_data2[12]
set_location_assignment PIN_87 -to dac_data2[11]
set_location_assignment PIN_98 -to dac_data2[10]
set_location_assignment PIN_85 -to dac_data2[9]
set_location_assignment PIN_86 -to dac_data2[8]
set_location_assignment PIN_83 -to dac_data2[7]
set_location_assignment PIN_84 -to dac_data2[6]
set_location_assignment PIN_77 -to dac_data2[5]
set_location_assignment PIN_80 -to dac_data2[4]
set_location_assignment PIN_75 -to dac_data2[3]
set_location_assignment PIN_76 -to dac_data2[2]
set_location_assignment PIN_73 -to dac_data2[1]
set_location_assignment PIN_74 -to dac_data2[0]
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to dac_clk1 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name VERILOG_FILE src/spi_reg_buf.v
set_global_assignment -name VERILOG_FILE src/spi_core_log.v
set_global_assignment -name VERILOG_FILE src/spi_cmd_data.v
set_global_assignment -name VERILOG_FILE src/spi.v
set_location_assignment PIN_91 -to KEY1
set_location_assignment PIN_71 -to spi_cs_cmd
set_location_assignment PIN_69 -to spi_cs_data
set_location_assignment PIN_67 -to spi_scl
set_location_assignment PIN_65 -to spi_sdi
set_location_assignment PIN_60 -to spi_sdo
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to KEY1 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to KEY1 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=4096" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=4096" -section_id auto_signaltap_0
set_location_assignment PIN_90 -to KEY2
set_location_assignment PIN_89 -to KEY3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to spi_sdi -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to spi_sdi -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=2" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=2" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=32" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=25352" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=49730" -section_id auto_signaltap_0
set_global_assignment -name VERILOG_FILE src/delay_debounce.v
set_global_assignment -name VERILOG_FILE src/in_buf.v
set_global_assignment -name VERILOG_FILE src/time_cs.v
set_global_assignment -name VERILOG_FILE src/buf_or.v
set_global_assignment -name VERILOG_FILE src/cnt_module.v
set_global_assignment -name VERILOG_FILE two_frequency.v
set_global_assignment -name QIP_FILE counter_32bit.qip
set_global_assignment -name QIP_FILE src/cntt.qip
set_global_assignment -name QIP_FILE pllm.qip
set_location_assignment PIN_25 -to in_a
set_location_assignment PIN_30 -to in_b
set_global_assignment -name CDF_FILE src/Chain1.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE "D:/29036/DA/DDS_xianwgei_pinglv_7_11/DDS/output_files/stp1_auto_stripped.stp"